<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<style>
.mr {font-family:Arial, '微软雅黑'; margin:15px; width: 96%;clear:both; }
.title {font-size:16px; color:#333;text-indent:15px; height:35px;}
.p1 {font-size:12px;color:#666;text-indent:15px;height:20px;}
.p2 {text-indent:15px; height:40px;}
.p2 a{font-size:12px;text-decoration:none; color:#B19669;font-weight:bold;}
.line{border-bottom:1px #CCCCCC solid; margin:15px;width: 96%;clear:both; }
.line1{border-bottom:2px #B19669 solid; margin:15px;width: 96%;clear:both; }
.bun{ width:110px; height:28px; line-height:28px; color:#ffffff; display:block; margin:0 0 0 15px; font-weight:bold;font-size:14px;text-decoration:none; text-align:center; clear:both; background:#B19669;}
h1{font-size:20px;font-family:Arial, '微软雅黑';color:#333;font-weight:normal; margin:15px;}
h2{font-size:16px;font-family:Arial, '微软雅黑';color:#333;font-weight:normal; margin:15px;}
h3{font-size:14px;font-family:Arial, '微软雅黑';color:#333;font-weight:normal; margin:15px;}
.yc{color:#B19669;}
</style>
</head>
<body>
<h1 style="font-size:26px;">少年得到免费送-仅供学习交流</h1>
<h3>本文只包括得到资源，会不定时增加新内容，如果需要其他资源请关注公众号:z-center；QQ群:683192964</h3>
<br/>
<h3 class="yc"><a href="https://dwz.cn/GRf92xmb" style="color:#B19669;" target="_blank">查看全部资源</a></h3>

<div class="line1"> </div>
<h3>
精读《韩非子》#D726
链接: https://pan.baidu.com/s/1PPPqKQ0s4SsemvulxKd_Iw 提取码: g4hh
<br/>
精读《巨人传》#D725
链接: https://pan.baidu.com/s/13VhZdMA7Zf1PA-yW78lCGQ 提取码: 3qvu
<br/>
张泉灵精讲《青鸟》#D723
链接: https://pan.baidu.com/s/1iSdtE7gOdRfSrJQ_fnKuAg 提取码: kpig
<br/>
精读《福尔摩斯探案全集》
链接: https://pan.baidu.com/s/1HES8dWK5RiLr_BIQ-yLa2g 提取码: 53ys
<br/>
精讲《蝇王》
链接: https://pan.baidu.com/s/1PmpwMnM0QbpLsRzULDT9fg 提取码: dv57
<br/>
精讲《希腊神话与传说》
链接: https://pan.baidu.com/s/1lumQHEANPvNPRUTQJDMgXQ 提取码: qtvd
<br/>
精讲《围城》-高欣
链接: https://pan.baidu.com/s/12q9zY30EaDnXlr8V3uLFSw 提取码: brys
<br/>
精讲《所罗门王的指环》-张泉灵
链接: https://pan.baidu.com/s/1dIKd-RLKUy5O-TV9Ao1stQ 提取码: idut
<br/>
精讲《世说新语》-默莫北
链接: https://pan.baidu.com/s/1rgPPtWdy2GRBFPiHacdUAA 提取码: rph4
<br/>
精讲《三体》
链接: https://pan.baidu.com/s/17-qUczBafjbwktuZMrZLxA 提取码: iyxj
<br/>
精讲《契诃夫短篇小说》
链接: https://pan.baidu.com/s/1LvMmmQS45fqWuJV_OMlpqA 提取码: w3ey
<br/>
精讲《秘密花园》
链接: https://pan.baidu.com/s/1OL_mW2Yp0zGpYHPSYGO8Ug 提取码: gaxw
<br/>
精讲《绿野仙踪》
链接: https://pan.baidu.com/s/1PcVDPhVODN8uEOPXA0XvOQ 提取码: 4wwq
<br/>
精讲《今日简史》
链接: https://pan.baidu.com/s/12BdnC9NGrXEL8YpR4LxzFg 提取码: muia
<br/>
精讲《海底两万里》
链接: https://pan.baidu.com/s/1bVTwgPYtvV0TcwinlENamw 提取码: wi7e
<br/>
精讲《格兰特船长的儿女》
链接: https://pan.baidu.com/s/1WO8V1Aahu3JHEsaaMfgMNA 提取码: uwqt
<br/>
精讲·莎士比亚戏剧故事集
链接: https://pan.baidu.com/s/1phYY_-GyhW2gGsFo-MdAeg 提取码: hadh
<br/>
精讲《神秘岛》
链接: https://pan.baidu.com/s/18F0rgNTiijZL2sdf054sUw 提取码: hxf9
<br/>
精讲《庄子》-默莫北
链接: https://pan.baidu.com/s/1kLyXz7whyv-R5z_N-KElmQ 提取码: gmsu
<br/>
精讲《简·爱》
链接: https://pan.baidu.com/s/1sTjMJIWze-XY1Wj3ZRccQQ 提取码: s7st
<br/>

给我的孩子讲死亡（完）
链接: https://pan.baidu.com/s/1bCTYR5o5n-8hfBtWNYqNZg 提取码: a1qs
<br/>

精讲-哈佛公正课#D511
链接: https://pan.baidu.com/s/1iZwoNzZkYvtPljxKV1b0Dw 提取码: gb2t
<br/>
精讲-哈佛金钱课#D512
链接: https://pan.baidu.com/s/1CO6Ei6eO8F4pRhG1Lka7jA 提取码: 9djb
<br/>
精讲-哈佛幸福课#D513
链接: https://pan.baidu.com/s/1Ke88hLkUaNj_pISYvMCdjw 提取码: 219c
<br/>
精讲-哈佛中国哲学课#D514
链接: https://pan.baidu.com/s/1dtdJKByWs6Jf59LrN3agmg 提取码: qntd
<br/>
批判性思维入门#D515
链接: https://pan.baidu.com/s/1LrltCmyOiRjXcBY9mwyNGw 提取码: n96b
<br/>
十倍速阅读法#D516
链接: https://pan.baidu.com/s/1kkeFAb5Ivw4EALveoGv1GQ 提取码: 8uyf
<br/>
演讲高手私教课#D517
链接: https://pan.baidu.com/s/1OYw_t2waoYauDQ3hQRGBHg 提取码: mt5b

</h3>
<h1>扫码加微，发送指令“福利”，送付费课程</h1>
<div style="width:100%; margin:auto; clear:both; text-align:center;">
<img src="https://upload-images.jianshu.io/upload_images/957155-d6701138cd9f3dbb.png" width="300px">      
</div>
</body>
</html>